{
  "name": "eth-trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "walletWatch": "node --watch program/main.js",
    "memepoolWatch": "node --watch program/memepool/action.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "node-cron": "^3.0.2",
    "web3": "^1.8.0"
  }
}
